
CREATE TABLE emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(50),
    bdate DATE,
    title VARCHAR(50),
    salary DECIMAL(10, 2),
    dno VARCHAR(10)
);


CREATE TABLE proj (
    pno INT PRIMARY KEY,
    pname VARCHAR(100),
    budget DECIMAL(15, 2),
    dno VARCHAR(10)
);


CREATE TABLE dept (
    dno VARCHAR(10) PRIMARY KEY,
    dname VARCHAR(100),
    mgreno INT
);


CREATE TABLE workson (
    eno INT,
    pno INT,
    hours INT,
    PRIMARY KEY (eno, pno)
);


INSERT INTO emp (eno, ename, bdate, title, salary, dno) VALUES
(1, 'John ', '1990-05-15', 'EE', 60000.00, 'D1'),
(2, 'Smith', '1995-08-20', 'Engineer', 45000.00, 'D2'),
(3, 'Johnson', '1992-03-10', 'SA', 55000.00, 'D1'),
(4, 'Bob ', '1988-12-05', 'Software Architect', 70000.00, 'D3'),
(5, 'Henry', '1998-07-25', 'Engineer', 40000.00, 'D2');


INSERT INTO proj (pno, pname, budget, dno) VALUES
(101, 'Project A', 150000.00, 'D1'),
(102, 'Project B', 120000.00, 'D2'),
(103, 'Project C', 180000.00, 'D3'),
(104, 'Project D', 40000.00, 'D1'),
(105, 'Project E', 135000.00, 'D2');


INSERT INTO dept (dno, dname, mgreno) VALUES
('D1', 'Engineering', 1),
('D2', 'Consulting', 3),
('D3', 'Research', 2);


INSERT INTO workson (eno, pno, hours) VALUES
(1, 101, 40),
(2, 102, 35),
(3, 103, 42),
(4, 104, 38),
(5, 105, 45);


1)SELECT proj.pname AS project_name, workson.hours, workson.pno AS project_number
FROM workson
JOIN proj ON workson.pno = proj.pno
WHERE workson.hours > 10;


2)SELECT proj.pname AS project_name, dept.dname AS department_name, proj.budget
FROM proj
JOIN dept ON proj.dno = dept.dno
WHERE proj.budget < 50000;

3)SELECT emp.eno AS employee_number, emp.salary
FROM emp
JOIN dept ON emp.dno = dept.dno
WHERE dept.dname = 'Consulting'
ORDER BY emp.salary DESC;


4)SELECT emp.ename AS employee_name, proj.pname AS project_name, emp.title, workson.hours
FROM workson
JOIN emp ON workson.eno = emp.eno
JOIN proj ON workson.pno = proj.pno;



