
CREATE TABLE PROJECT (
    PNO VARCHAR(10) PRIMARY KEY,
    PNAME VARCHAR(100),
    CHIEF INT
);


CREATE TABLE EMPLOYEE (
    EMPNO INT PRIMARY KEY,
    EMPNAME VARCHAR(100)
);


CREATE TABLE ASSIGNED (
    PNO VARCHAR(10),
    EMPNO INT,
    PRIMARY KEY (PNO, EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);


INSERT INTO PROJECT (PNO, PNAME, CHIEF) VALUES
('PR001', 'Project A', 101),
('PR002', 'Project B', 102),
('DBMS', 'Database Project', 103);


INSERT INTO EMPLOYEE (EMPNO, EMPNAME) VALUES
(101, 'John Doe'),
(102, 'Alice Smith'),
(103, 'Bob Johnson');


INSERT INTO ASSIGNED (PNO, EMPNO) VALUES
('PR001', 101),
('PR002', 102),
('DBMS', 103),
('PR001', 102),
('DBMS', 101);

1)SELECT PNO, COUNT(EMPNO) AS EmployeeCount
FROM ASSIGNED
GROUP BY PNO;

2)SELECT EMPLOYEE.EMPNO, EMPNAME
FROM EMPLOYEE
JOIN ASSIGNED ON EMPLOYEE.EMPNO = ASSIGNED.EMPNO
WHERE PNO = 'PR002';


3)SELECT EMPLOYEE.EMPNO, EMPNAME
FROM EMPLOYEE
JOIN ASSIGNED ON EMPLOYEE.EMPNO = ASSIGNED.EMPNO
WHERE PNO = 'DBMS';


