CREATE TABLE emp (
    Emp_id INT PRIMARY KEY,
    Ename VARCHAR(100),
    City VARCHAR(100),
    State VARCHAR(100),
    Salary DECIMAL(10, 2),
    Age INT,
    Hire_date DATE
);

INSERT INTO emp (Emp_id, Ename, City, State, Salary, Age, Hire_date) VALUES
(1, 'John', 'New York', 'NY', 25000.00, 35, '2018-05-10'),
(2, 'Samantha', 'Los Angeles', 'CA', 30000.00, 28, '2019-02-15'),
(3, 'Sarah', 'Chicago', 'IL', 28000.00, 45, '2017-09-20'),
(4, 'Alex', 'San Francisco', 'CA', 32000.00, 30, '2020-08-25'),
(5, 'Sandeep', 'Dallas', 'TX', 29000.00, 38, '2016-11-05');



1)SELECT Ename
FROM emp
WHERE Ename LIKE 'Sa%';


2)SELECT Ename, Salary
FROM emp
WHERE Age < 40;

3)SELECT *
FROM emp
WHERE Salary BETWEEN 20000 AND 30000;
