CREATE TABLE Pet (
    pet_name VARCHAR(100),
    owner VARCHAR(100),
    sex VARCHAR(10),
    birth_date DATE,
    death_date DATE,
    PRIMARY KEY (pet_name)
);


INSERT INTO Pet (pet_name, owner, sex, birth_date, death_date) VALUES
('Buddy', 'Alice', 'Male', '2018-05-10', NULL),
('Max', 'Bob', 'Male', '2019-02-15', NULL),
('Luna', 'Alice', 'Female', '2017-09-20', '2023-11-30'),
('Charlie', 'David', 'Male', '2020-08-25', NULL),
('Daisy', 'Eva', 'Female', '2016-11-05', NULL);

1)SELECT * FROM Pet;


2)SELECT * FROM Pet ORDER BY birth_date ASC;


3)SELECT * FROM Pet WHERE owner = 'Alice';

4)SELECT birth_date, COUNT(*) AS count_same_birthdate
FROM Pet
GROUP BY birth_date
HAVING COUNT(*) > 1;

