CREATE TABLE BOOK (
    Book_ISBN INT PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Publisher_Name VARCHAR(255),
    Price DECIMAL(10, 2) CHECK (Price > 0),
    Book_Copy int
);

CREATE TABLE BOOK_AUTHORS (
    Book_ISBN INT,
    Author_Name VARCHAR(255),
    Author_City VARCHAR(255) DEFAULT 'Pune',
    Phone VARCHAR(20) UNIQUE,
    PRIMARY KEY (Book_ISBN, Author_Name),
    FOREIGN KEY (Book_ISBN) REFERENCES BOOK(Book_ISBN)
);


INSERT INTO BOOK (Book_ISBN, Title, Publisher_Name, Price, Book_Copy) VALUES
(1, 'Book A', 'Publisher A', 20.50, 12),
(2, 'DBMS', 'Publisher B', 15.75, 8),
(3, 'Book C', 'Tata MacGraw Hill', 30.00, 18),
(4, 'Book D', 'publisher C', 25.00, 11),
(5, 'Book E', 'Tata MacGraw Hill', 22.25, 14);


INSERT INTO BOOK_AUTHORS (Book_ISBN, Author_Name, Phone) VALUES
(1, 'Author 1', '1234567890'),
(2, 'Author 2', '9876543210'),
(3, 'Author 3', '1112223334'),
(4, 'Author 4', '5556667778'),
(5, 'Author 5', '9990001112');

1)ALTER TABLE BOOK_AUTHORS ADD Author_Email VARCHAR(100);


2)CREATE VIEW DBMS_BOOKS AS
SELECT *
FROM BOOK
WHERE Title = 'DBMS';

3)SELECT *FROM DBMS_BOOKS;


3)DROP VIEW IF EXISTS DBMS_BOOKS;


