CREATE TABLE Course (
    coursecode INT PRIMARY KEY,
    coursename VARCHAR(100),
    syllabus TEXT
);

CREATE TABLE Batch (
    batchcode INT PRIMARY KEY,
    coursecode INT,
    startingdate DATE,
    duration INT,
    coursefees DECIMAL(10, 2),
    netincome DECIMAL(10, 2),
    expectedincome DECIMAL(10, 2),
    FOREIGN KEY (coursecode) REFERENCES Course(coursecode)
);

CREATE TABLE Enquiry (
    enquirynumber INT PRIMARY KEY,
    fname VARCHAR(50),
    lname VARCHAR(50),
    coursecode INT,
    plotno VARCHAR(20),
    street VARCHAR(50),
    city VARCHAR(50),
    phone VARCHAR(20),
    enquirydate DATE,
    enquirystatus VARCHAR(50),
    FOREIGN KEY (coursecode) REFERENCES Course(coursecode)
);


CREATE TABLE Enrollment (
    rollno INT AUTO_INCREMENT PRIMARY KEY,
    enquirynumber INT,
    batchcode INT,
    enrollmentdate DATE,
    FOREIGN KEY (enquirynumber) REFERENCES Enquiry(enquirynumber),
    FOREIGN KEY (batchcode) REFERENCES Batch(batchcode)
);



INSERT INTO Course VALUES
(10, 'Course A', 'Syllabus A'),
(20, 'Course B', 'Syllabus B'),
(30, 'Course C', 'Syllabus C');


INSERT INTO Batch VALUES
(101, 10, '2023-01-15', 3, 45000.00, 40000.00, 42000.00),
(102, 10, '2023-02-20', 4, 55000.00, 50000.00, 53000.00),
(103, 20, '2023-03-10', 5, 60000.00, 55000.00, 58000.00);


INSERT INTO Enquiry VALUES
(1, 'John', 'Doe', 10, '1A', 'Main Street', 'City A', '1234567890', '2023-01-05', 'Interested'),
(2, 'Jane', 'Smith', 10, '2B', 'Second Avenue', 'City B', '9876543210', '2023-02-10', 'Enrolled'),
(3, 'Alice', 'Johnson', 20, '3C', 'Third Road', 'City C', '1112223334', '2023-03-15', 'Interested');


INSERT INTO Enrollment VALUES
(1, 101, '2023-01-20'),
(2, 102, '2023-02-25'),
(3, 103, '2023-03-20');


1)SELECT * FROM Batch WHERE coursecode = 10;

2)SELECT batchcode FROM Batch WHERE expectedincome > (netincome + 2000);

3)SELECT c.coursename, b.startingdate
FROM Batch b
JOIN Course c ON b.coursecode = c.coursecode;

4)SELECT coursename FROM Course WHERE coursecode IN (SELECT coursecode FROM Batch WHERE coursefees > 50000);

5)SELECT b.*
FROM Batch b
JOIN Course c ON b.coursecode = c.coursecode
WHERE c.coursename = 'Course A';

6)SELECT COUNT(*) AS num_persons_s
FROM Enquiry
WHERE fname LIKE 'S%';

7)DELETE FROM Enquiry WHERE coursecode = 20;



