CREATE TABLE Emp_company (
    ename VARCHAR(50),
    cname VARCHAR(50),
    salary DECIMAL(10, 2),
    joiningdate DATE,
    city VARCHAR(50)
);

INSERT INTO Emp_company (ename, cname, salary, joiningdate, city) VALUES
('John', 'TATA', 60000.00, '2000-01-10', 'Mumbai'),
('Alice', 'ACC', 55000.00, '2002-03-15', 'Delhi'),
('Bob', 'TATA', 65000.00, '2001-05-20', 'Kolkata'),
('Emma', 'ACC', 58000.00, '2000-01-25', 'Mumbai'),
('Michael', 'ACC', 52000.00, '2003-07-05', 'Bangalore'),
('Sophia', 'TATA', 62000.00, '1999-11-12', 'Mumbai'),
('Liam', 'ACC', 5000.00, '2000-01-05', 'Mumbai'),
('Olivia', 'ACC', 70000.00, '2004-09-18', 'Delhi');


1)SELECT cname, MAX(salary) AS max_salary
FROM Emp_company
GROUP BY cname;

2)SELECT MAX(salary) AS max_salary_tata
FROM Emp_company
WHERE cname = 'TATA';

3)SELECT COUNT(*) AS num_employees_acc
FROM Emp_company
WHERE cname = 'ACC';


4)SELECT cname, MAX(salary) AS max_salary
FROM Emp_company
GROUP BY cname;


5)SELECT cname, AVG(salary) AS avg_salary
FROM Emp_company
GROUP BY cname;

6)UPDATE Emp_company
SET salary = salary * 1.15
WHERE city = 'Mumbai';

7)DELETE FROM Emp_company
WHERE salary < 5000;

8)SELECT ename
FROM Emp_company
WHERE joiningdate >= '2000-01-01' AND joiningdate <= '2000-01-31';

