
CREATE TABLE Deposit (
    accountno INT PRIMARY KEY AUTO_INCREMENT,
    cname VARCHAR(100),
    amount DECIMAL(10, 2),
    acctdate DATE,
    bname VARCHAR(100)
);

CREATE TABLE Branch (
    bname VARCHAR(100) PRIMARY KEY,
    city VARCHAR(100)
);


CREATE TABLE Customer (
    cname VARCHAR(100) PRIMARY KEY,
    city VARCHAR(100)
);


CREATE TABLE Borrow (
    loanno INT PRIMARY KEY AUTO_INCREMENT,
    cname VARCHAR(100),
    bname VARCHAR(100),
    amount DECIMAL(10, 2)
);


INSERT INTO Deposit (cname, amount, acctdate, bname) VALUES
('Alice', 1500.00, '2023-01-05', 'Branch1'),
('Bob', 2000.00, '2023-02-10', 'Branch2'),
('Charlie', 1200.00, '2023-03-15', 'Branch1'),
('David', 1800.00, '2023-04-20', 'Branch3');


INSERT INTO Branch (bname, city) VALUES
('Branch1', 'City1'),
('Branch2', 'City2'),
('Branch3', 'City3');


INSERT INTO Customer (cname, city) VALUES
('Alice', 'City1'),
('Bob', 'City2'),
('Charlie', 'City1'),
('David', 'City3');


INSERT INTO Borrow (cname, bname, amount) VALUES
('Alice', 'Branch1', 5000.00),
('Bob', 'Branch2', 7000.00),
('Charlie', 'Branch1', 3000.00),
('David', 'Branch3', 4000.00);

1)SELECT * FROM Borrow;

2)SELECT cname
FROM Deposit
WHERE amount > 1000 AND cname LIKE 'A%';

3)SELECT cname, amount
FROM Deposit
ORDER BY amount DESC;

4)SELECT SUM(amount) AS total_loan
FROM Borrow;

5)SELECT bname, SUM(amount) AS branch_deposit
FROM Deposit
GROUP BY bname;

6)SELECT bname
FROM Deposit
GROUP BY bname
HAVING SUM(amount) > 4000;

