
CREATE TABLE Deposit (
    accountno INT PRIMARY KEY,
    cname VARCHAR(100),
    amount DECIMAL(10, 2),
    acctdate DATE,
    bname VARCHAR(100)
);


CREATE TABLE Branch (
    bname VARCHAR(100) PRIMARY KEY,
    city VARCHAR(100)
);


CREATE TABLE Customer (
    cname VARCHAR(100) PRIMARY KEY,
    city VARCHAR(100)
);


CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(100),
    bname VARCHAR(100),
    amount DECIMAL(10, 2)
);




INSERT INTO Deposit (accountno, cname, amount, acctdate, bname) VALUES
(1, 'Anil', 1500.00, '2023-01-15', 'Branch A'),
(2, 'Sunil', 2000.00, '2023-02-20', 'Branch B'),
(3, 'Alice', 800.00, '2023-03-10', 'Branch A'),
(4, 'Bob', 1200.00, '2023-04-05', 'Branch B'),
(5, 'Alex', 500.00, '2023-05-12', 'Branch C');


INSERT INTO Branch (bname, city) VALUES
('Branch A', 'Mumbai'),
('Branch B', 'Pune'),
('Branch C', 'Mumbai');


INSERT INTO Customer (cname, city) VALUES
('Anil', 'Mumbai'),
('Sunil', 'Pune'),
('Alice', 'Mumbai'),
('Bob', 'Pune'),
('Alex', 'Mumbai');


INSERT INTO Borrow (loanno, cname, bname, amount) VALUES
(101, 'Alice', 'Branch A', 1500.00),
(102, 'Bob', 'Branch B', 2000.00),
(103, 'Alex', 'Branch C', 1800.00);


1)SELECT * FROM Borrow;

2)SELECT cname
FROM Deposit
WHERE amount > 1000 AND cname LIKE 'A%';

3)SELECT d.bname
FROM Deposit d
JOIN Branch b ON d.bname = b.bname
WHERE b.city = 'Mumbai'
GROUP BY d.bname
HAVING SUM(d.amount) > 1000;


4)UPDATE Deposit
SET amount = amount * 1.1
WHERE cname IN (SELECT cname FROM Customer WHERE city = 'Pune');


5)UPDATE Deposit
SET amount = amount - 500
WHERE cname = 'Anil';

6)UPDATE Deposit
SET amount = amount + 500
WHERE cname = 'Sunil';


7)DELETE FROM Deposit WHERE amount < 500;

