
CREATE TABLE Customer (
    Cust_no INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    Street VARCHAR(100),
    city VARCHAR(100),
    state VARCHAR(100)
);


CREATE TABLE Order_table (
    Order_no INT PRIMARY KEY,
    Cust_no INT,
    Order_date DATE,
    Ship_date DATE,
    Tocity VARCHAR(100),
    ToState VARCHAR(100),
    ToZip INT,
    FOREIGN KEY (Cust_no) REFERENCES Customer(Cust_no)
);


CREATE TABLE Stock (
    Stock_no int PRIMARY KEY,
    price DECIMAL(10, 2),
    tax DECIMAL(10, 2)
);


CREATE TABLE Contains (
    Order_no INT,
    Stock_no INT,
    quantity INT,
    Discount DECIMAL(10, 2),
    PRIMARY KEY (Order_no, Stock_no ),
    FOREIGN KEY (Order_no) REFERENCES Order_table(Order_no),
    FOREIGN KEY (Stock_no) REFERENCES Stock(Stock_no)
);



INSERT INTO Customer (Cust_no, name, Street, city, state) VALUES
(101, 'John Doe', '123 Main St', 'New York', 'NY'),
(102, 'Alice Smith', '456 Oak St', 'Los Angeles', 'CA'),
(103, 'Bob Johnson', '789 Elm St', 'Chicago', 'IL');


INSERT INTO Order_table (Order_no, Cust_no, Order_date, Ship_date, Tocity, ToState, ToZip) VALUES
(1, 101, '2023-01-10', '2023-01-15', 'Miami', 'FL', 12345),
(2, 102, '2023-02-20', '2023-02-25', 'Seattle', 'WA', 67890),
(3, 101, '2023-03-05', '2023-03-10', 'Dallas', 'TX', 54321);



INSERT INTO Stock (Stock_no, price, tax) VALUES
(101, 25.50, 5.00),
(102, 30.00, 6.00),
(103, 15.75, 3.50);


INSERT INTO Contains (Order_no, Stock_no, quantity, Discount) VALUES
(1, 101, 5, 10.00),
(2, 102, 3, 15.00),
(3, 103, 7, 20.00);



1)CREATE VIEW Order_Customer_View AS
SELECT Order_no, Cust_no
FROM Order_table;

2)select *from Order_Customer_view;

3)SELECT c.name AS CustomerName, c.city AS CustomerCity, o.Order_no, o.Order_date
FROM Customer c
JOIN Order_table o ON c.Cust_no = o.Cust_no
WHERE c.Cust_no = 101;

4)SELECT price, Discount
FROM Stock
JOIN Contains ON Stock.Stock_no = Contains.Stock_no
WHERE Stock.Stock_no = 102;




