DELIMITER //

CREATE PROCEDURE calculate_grades()
BEGIN
    DECLARE v_student_id INT;
    DECLARE v_student_name VARCHAR(255);
    DECLARE v_marks INT;
    DECLARE v_grade VARCHAR(10);
    DECLARE v_counter INT DEFAULT 0;
    
    DECLARE grade_cursor CURSOR FOR
        SELECT student_id, student_name, marks
        FROM StudentMarks;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN grade_cursor;

    grade_loop: LOOP
        FETCH grade_cursor INTO v_student_id, v_student_name, v_marks;
        IF done THEN
            LEAVE grade_loop;
        END IF;

        IF v_marks >= 90 THEN
            SET v_grade := 'A';
        ELSEIF v_marks >= 80 THEN
            SET v_grade := 'B';
        ELSEIF v_marks >= 70 THEN
            SET v_grade := 'C';
        ELSEIF v_marks >= 60 THEN
            SET v_grade := 'D';
        ELSE
            SET v_grade := 'F';
        END IF;

        SELECT CONCAT('Student Name: ', v_student_name, ', Grade: ', v_grade);

        SET v_counter := v_counter + 1;
        IF v_counter = 10 THEN
            LEAVE grade_loop;
        END IF;
    END LOOP;

    CLOSE grade_cursor;
END //
    
DELIMITER ;
