
CREATE TABLE Stud_Marks (
    name VARCHAR(100),
    total_marks INT
);


CREATE TABLE Result (
    Name VARCHAR(100),
    Class VARCHAR(100)
);

DELIMITER //

CREATE PROCEDURE proc_Grade (
    IN name_in VARCHAR(100),
    IN total_marks_in INT
)
BEGIN
    DECLARE student_class VARCHAR(100);

    IF total_marks_in >= 990 AND total_marks_in <= 1500 THEN
        SET student_class = 'Distinction';
    ELSEIF total_marks_in >= 900 AND total_marks_in <= 989 THEN
        SET student_class = 'First Class';
    ELSEIF total_marks_in >= 825 AND total_marks_in <= 899 THEN
        SET student_class = 'Higher Second Class';
    ELSE
        SET student_class = 'Not Categorized';
    END IF;

    -- Inserting into the Result table (Assuming Result table with appropriate structure exists)
    INSERT INTO Result (Name, Class) VALUES (name_in, student_class);
    
    -- No explicit COMMIT or ROLLBACK is needed as procedures in MySQL auto-commit by default.
END //

DELIMITER ;



DECLARE
    v_name VARCHAR2(100) := 'John';
    v_total_marks NUMBER := 950; -- Change this value to test different scenarios
BEGIN
    proc_Grade(v_name, v_total_marks);
    DBMS_OUTPUT.PUT_LINE('Grade categorized successfully for ' || v_name);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
        ROLLBACK;
END;
/

CALL proc_Grade('John', 950);

