
CREATE TABLE Library (
    Book_ISBN INT PRIMARY KEY,
    Title VARCHAR(255),
    Publisher_Name VARCHAR(255),
    Price DECIMAL(10, 2),
    Date_Of_Publication DATE
);


CREATE TABLE Library_Audit (
    Audit_ID INT AUTO_INCREMENT PRIMARY KEY,
    Book_ISBN INT,
    Old_Title VARCHAR(255),
    Old_Publisher_Name VARCHAR(255),
    Old_Price DECIMAL(10, 2),
    Old_Date_Of_Publication DATE,
    Operation VARCHAR(10),
    Audit_Timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


DELIMITER //
CREATE TRIGGER Library_Delete_Trigger
BEFORE DELETE ON Library
FOR EACH ROW
BEGIN
    INSERT INTO Library_Audit (Book_ISBN, Old_Title, Old_Publisher_Name, Old_Price, Old_Date_Of_Publication, Operation)
    VALUES (OLD.Book_ISBN, OLD.Title, OLD.Publisher_Name, OLD.Price, OLD.Date_Of_Publication, 'DELETE');
END;
//
DELIMITER ;


DELIMITER //
CREATE TRIGGER Library_Update_Trigger
BEFORE UPDATE ON Library
FOR EACH ROW
BEGIN
    INSERT INTO Library_Audit (Book_ISBN, Old_Title, Old_Publisher_Name, Old_Price, Old_Date_Of_Publication, Operation)
    VALUES (OLD.Book_ISBN, OLD.Title, OLD.Publisher_Name, OLD.Price, OLD.Date_Of_Publication, 'UPDATE');
END;
//
DELIMITER ;


INSERT INTO Library (Book_ISBN, Title, Publisher_Name, Price, Date_Of_Publication)
VALUES
    (1, 'Book 1', 'Publisher A', 20.50, '2023-01-01'),
    (2, 'Book 2', 'Publisher B', 15.75, '2023-03-15');



1)SELECT * FROM Library;


2)SELECT * FROM Library_Audit;


3)DELETE FROM Library WHERE Book_ISBN = 1;

4)UPDATE Library SET Price = 25.00 WHERE Book_ISBN = 2;

5)select *from Library_Audit;


